# planmode-mpf3-task-management

./: .gitignore  ACCEPTANCE.md  Makefile  PROJECT_COMPLETION.md  README.md  TESTING.md  docker-compose.yml  requirements-detailed.md  sample-import-template.csv
.claude/: CLAUDE.md  settings.local.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/taskmanagement/domain/importjob/: ImportJob.java  ImportJobController.java  ImportJobRepository.java  ImportJobService.java
backend/src/main/java/com/taskmanagement/domain/importjob/parser/: CsvParser.java  ExcelParser.java  ImportValidator.java  ParsedTaskData.java
backend/src/main/java/com/taskmanagement/domain/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
backend/src/main/java/com/taskmanagement/domain/task/: Task.java  TaskController.java  TaskDependency.java  TaskDependencyRepository.java  TaskRepository.java  TaskService.java
backend/src/main/java/com/taskmanagement/dto/request/: CreateDependencyRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  ImportJobRequest.java  UpdateProjectRequest.java  UpdateTaskRequest.java
backend/src/main/java/com/taskmanagement/dto/response/: ApiResponse.java  ImportJobResponse.java  ValidationError.java
backend/src/main/java/com/taskmanagement/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/taskmanagement/util/: CircularDependencyDetector.java  ErrorCsvGenerator.java  WorkingDayCalculator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_project_table.sql  V2__create_task_table.sql  V3__create_task_dependency_table.sql  V4__create_import_job_table.sql  V5__add_indexes.sql
backend/src/test/java/com/taskmanagement/domain/importjob/: ImportJobServiceIntegrationTest.java
backend/src/test/java/com/taskmanagement/util/: CircularDependencyDetectorTest.java  WorkingDayCalculatorTest.java
frontend/: .env.local.example  Dockerfile  next.config.js  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/projects/[id]/: page.tsx
frontend/src/app/projects/[id]/import/: page.tsx
frontend/src/app/projects/[id]/tasks/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/components/gantt/: GanttChart.tsx  GanttToolbar.tsx
frontend/src/components/import/: DryRunResults.tsx  FileUpload.tsx
frontend/src/components/tasks/: TaskCreateDialog.tsx  TaskList.tsx
frontend/src/lib/api/: client.ts  import.ts  index.ts  projects.ts  tasks.ts
frontend/src/lib/types/: index.ts
frontend/src/lib/utils/: ganttAdapter.ts
